# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

import math

lst = [2, 3, 7, 3, 8, 5, 6]
print(list([a * b for a, b in zip(lst[0:math.ceil(len(lst) / 2)], lst[::-1])]))
