# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = [1, 5, 8, 4, 2, 1, 9, 5, 4]
print(list(filter(lambda x: lst.count(x) == 1, lst)))
